# SevenWestMediaTest

./: README.md  SevenWestTest.sln
SevenWestTest.Api/: Program.cs  SevenWestTest.Api.csproj  Startup.cs  appsettings.json
SevenWestTest.Api.Tests/: SevenWestTest.Api.Tests.csproj
SevenWestTest.Api.Tests/Controller/: UserControllerTests.cs
SevenWestTest.Api.Tests/Mocks/: MockDataHelper.cs  MockHttpMessageHandler.cs
SevenWestTest.Api.Tests/Providers/: HttpDataProviderTests.cs
SevenWestTest.Api.Tests/Services/: UserServiceTests.cs
SevenWestTest.Api/Controllers/: UserController.cs
SevenWestTest.Api/Infrastructure/Formatters/: IFormatter.cs  JsonFormatter.cs
SevenWestTest.Api/Infrastructure/Options/: UserApiConfig.cs
SevenWestTest.Api/Properties/: launchSettings.json
SevenWestTest.Api/Providers/: HttpDataProvider.cs  IDataProvider.cs
SevenWestTest.Api/Services/: IUserService.cs  UserService.cs
SevenWestTest.App/: Program.cs  SevenWestTest.App.csproj
SevenWestTest.Dto/Models/: Genders.cs  User.cs
